DEBUG=True
SECRET_KEY=c13e45f17dbf3bee9aa335bae5746898
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
SSH_PASSWORD=f0d45b88d02c76137ad5d5d20551e515
VK_OAUTH2_KEY=51731830
VK_OAUTH2_SECRET=0vHDXejvYMpH4bZpgkxF
